.rank {
    grid-area: rank;
    font-size:48px;
}

.username {
    grid-area: username;
}

.wins {
    grid-area: wins;
}

.loss {
    grid-area: loss;
}

.score {
    grid-area: score;
}

.mat-card{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 25px;
    grid-template-areas:
    "rank . username . wins . loss . score"
    "rank . username . wins . loss . score";
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}